platuned/proto/management_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "management.rpc";
option java_outer_classname = "ManagementProto";
option go_package = "github.com/aschey/platune";

import "google/protobuf/empty.proto";
package management_rpc;

service Management {
  rpc Sync(google.protobuf.Empty) returns (stream Progress) {}
  rpc AddFolders(FoldersMessage) returns (google.protobuf.Empty) {}
  rpc GetAllFolders(google.protobuf.Empty) returns (FoldersMessage) {}
  rpc RegisterMount(RegisteredMountMessage) returns (google.protobuf.Empty) {}
  rpc GetRegisteredMount(google.protobuf.Empty) returns (RegisteredMountMessage) {}
}

message Progress {
  float percentage = 1;
}

message FoldersMessage {
  repeated string folders = 1;
}

message RegisteredMountMessage {
  string mount = 1;
}