platuned/proto/management_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "management.rpc";
option java_outer_classname = "ManagementProto";
option go_package = "github.com/aschey/platune";

import "google/protobuf/empty.proto";
package management_rpc;

service Management {
  rpc Sync(google.protobuf.Empty) returns (stream Progress) {}
  rpc AddFolders(FoldersMessage) returns (google.protobuf.Empty) {}
  rpc GetAllFolders(google.protobuf.Empty) returns (FoldersMessage) {}
  rpc RegisterMount(RegisteredMountMessage) returns (google.protobuf.Empty) {}
  rpc GetRegisteredMount(google.protobuf.Empty)
      returns (RegisteredMountMessage) {}
  rpc Search(stream SearchRequest) returns (stream SearchResponse) {}
}

message Progress { float percentage = 1; }

message FoldersMessage { repeated string folders = 1; }

message RegisteredMountMessage { string mount = 1; }

message SearchRequest {
  string query = 1;
  optional string start_separator = 2;
  optional string end_separator = 3;
}

enum EntryType {
  ALBUM = 0;
  SONG = 1;
  ARTIST = 2;
  ALBUM_ARTIST = 3;
}

message SearchResult {
  string entry = 1;
  EntryType entry_type = 2;
  optional string artist = 3;
  repeated int32 correlation_ids = 4;
  string description = 5;
}

message SearchResponse { repeated SearchResult results = 1; }