platuned/proto/player_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "player.rpc";
option java_outer_classname = "PlayerProto";
option go_package = "github.com/aschey/platune";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
package player_rpc;

service Player {
  rpc SetQueue(QueueRequest) returns (google.protobuf.Empty) {}
  rpc AddToQueue(AddToQueueRequest) returns (google.protobuf.Empty) {}
  rpc Pause(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Resume(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Seek(SeekRequest) returns (google.protobuf.Empty) {}
  rpc SetVolume(SetVolumeRequest) returns (google.protobuf.Empty) {}
  rpc Next(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Previous(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc GetCurrentStatus(google.protobuf.Empty) returns (StatusResponse) {}
  rpc SubscribeEvents(google.protobuf.Empty) returns (stream EventResponse) {}
}

enum Event {
  START_QUEUE=0;
  QUEUE_UPDATED=1;
  STOP=2;
  PAUSE=3;
  RESUME=4;
  ENDED=5;
  NEXT=6;
  PREVIOUS=7;
  SET_VOLUME=8;
  SEEK=9;
  QUEUE_ENDED=10;
}

enum PlayerStatus {
  PLAYING = 0;
  STOPPED = 1;
  PAUSED = 2;
}

message QueueRequest { repeated string queue = 1; }
message AddToQueueRequest { repeated string songs = 1; }
message SeekRequest { google.protobuf.Duration time = 1; }
message SetVolumeRequest { float volume = 1; }
message EventResponse {
  Event event = 1;
  repeated string queue = 2;
  uint32 queue_position = 3;
  float volume = 4;
  optional uint64 seek_millis = 5;
}
message StatusResponse {
  PlayerStatus status = 1;
  optional google.protobuf.Duration progress = 2;
  optional google.protobuf.Duration retrieval_time = 3;
  optional string current_song = 4;
}